<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersecton Observer API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-div">
        <h1>Wlecome to Intersection Observer API</h1>
    </div>
    <div class="video-container">
        <video id="scrollVideo" muted loading="lazy">
            <source src="./3rd Video 02.mp4" type="video/mp4">
            
        </video>
    </div>

    <div class="first-div">
        <h1>Wlecome to Intersection Observer API</h1>
    </div>

    <script src="./script.js"></script>
    
    
</body>
</html>